package mission.Q13_컬렉션_로또;

// ‘김조은’씨는 로또 판매점에 가서 로또를 구매합니다.
// 로또는 한 장에 최대 5개의 게임을 선택할 수 있으며,
// (자동),(수동) 방식으로 1 ~ 45 사이의 숫자 중에서 6개의 번호를 지정할 수 있 습니다.
// <실행결과>와 같이 구매한 로또 용지를 출력하고 당첨 결과도 확인할 수 있는 프로그램을 작성해보세요.
// <조건>
// - ArrayList 를 이용하시오
// - 싱글톤 패턴을 적용하시오.
// - 발행일은 현재 시간으로 지정하며 추첨일은 토요일 오후 9시를 기준으로,
// 이전이면 그 주 토요일 9시로 이후이면 차주 토요일 오후 9시로 지정하시오.
// - 지급 기한은 1년하고 1일을 더한 날짜로 지정하시오.
// - 당첨 등수는 당첨 번호와 게임당 선택번호가 일치하는 개수로 정한다.
// 6개일치하면1등,
// 5개일치하고보너스번호가일치하면2등,
// 5개만일치하면3등,
// 4개일치하면4등,
// 3개일치하면5등
// 몇게임? 5
// [1 게임] (1.자동/ 2.수동) : 1
// 4 10 14 17 43 45
// [2 게임] (1.자동/ 2.수동) : 1
// 1 12 34 40 41 42
// [3 게임] (1.자동/ 2.수동) : 1
// 16 18 19 21 26 32
// [4 게임] (1.자동/ 2.수동) : 1
// 7 17 20 30 43 45
// [5 게임] (1.자동/ 2.수동) : 2
// ①: 10
// ②: 22
// ③: 27
// ④: 33
// ⑤: 40
// ⑥: 44
// 10 22 27 33 40 44
// ############ 인생역전Lottoria ############
// 발행일: 2021/06/12일(토) 05:01:58
// 추첨일: 2021/06/12일(토) 21:00:00
// 지급기한: 2022/06/13일(월)
// ----------------------------------------
// A 자동04 10 14 17 43 45
// B 자동01 12 34 40 41 42
// C 자동16 18 19 21 26 32
// D 자동07 17 20 30 43 45
// E 수동10 22 27 33 40 44
// ----------------------------------------
// 금액 ₩5,000
// #########################################
// 당첨번호: 14 19 24 29 36 42
// 보너스번호: 45
// #################### 당첨결과####################
// A 자동04 10 14 17 43 45 (낙첨)
// B 자동01 12 34 40 41 42 (낙첨)
// C 자동16 18 19 21 26 32 (낙첨)
// D 자동07 17 20 30 43 45 (낙첨)
// E 수동10 22 27 33 40 44 (낙첨)
// #################################################
public class Main_Q13 {

}
