package mission.Q11_클래스_은행;

// ALOHA은행은 예금액을 최대 10억까지 관리할 수 있는 통장을 개설해주고 있다.
// 최근 보이스피싱 사기가 많아 한 번에 송금할 수 있는 금액을 1,000,000 원으로 제한하여
// 예금주의 계좌를 안전하게 보호하고 있다.
// 아래의 <조건>과 <실행결과>를 참고하여 [Account.java, Bank.java] 클래스를 작성 하시오.
// <조건>- ALOHA은행의 금고에는 최대 1조까지 안전하게 보관할 수 있다.
// 따라서, ALOHA은행이 수용할 수 있는 최대 고객수는 1,000 명이다.
// - Account 객체를 기본 생성시 계좌번호, 예금주, 잔고는 각각 “계좌없음”, “이름없음“, 0 으로 초기화한다.
// - Account 객체의 멤버 변수는 Getter, Setter 메소드를 이용하여 접근한다.
// - 잔고 직접 지정과 입금 및 출금은 허용된 금액 범위에서만 적용 가능하도록 한다.
//
// ===================================
// 1.계좌등록
// 2.입금
// 3.출금
// 4.계좌조회
// 5.계좌목록
// 6.종료
// ===================================
// 입력>> 1
// 계좌번호>> 1234-5678
// 예금주>> 김조은
// 최초예금액>> 10000
// 비밀번호>> 1234
// ‘김조은’ 님의계좌가개설되었습니다.
// ===================================
// 1.계좌등록
// 2.입금
// 3.출금
// 4.계좌조회
// 5.계좌목록
// 6.종료
// ===================================
// 입력>> 2
// ============= 입금=============
// 계좌번호>> 1234-5678
// 입금액>> 500000
// ‘김조은’ 님에게입금하는게맞으십니까?
// 1.예
// 2.아니오
// 입력>> 1
// ‘김조은‘ 님의계좌에500000 원이입금되었습니다.
// ===================================
// 1.계좌등록
// 2.입금
// 3.출금
// 4.계좌조회
// 5.계좌목록
// 6.종료
// ===================================
// 입력>> 3
// ============= 출금=============
// 계좌번호>> 1234-5678
// 비밀번호>> 0000
// 비밀번호가다릅니다!
//
// ===================================
// 1.계좌등록
// 2.입금
// 3.출금
// 4.계좌조회
// 5.계좌목록
// 6.종료
// ===================================
// 입력>> 3
// ============= 출금=============
// 계좌번호>> 1234-5678
// 비밀번호>> 1234
// 출금액>> 100000
// ‘김조은‘ 님의계좌에100000 원이출금되었습니다.
// ===================================
// 1.계좌등록
// 2.입금
// 3.출금
// 4.계좌조회
// 5.계좌목록
// 6.종료
// ===================================
// 입력>> 4
// ============= 계좌조회=============
// 계좌번호>> 1234-5678
// 비밀번호>> 1234
// ‘김조은’ 님의계좌잔액은410000 원입니다.
// ===================================
// 1.계좌등록
// 2.입금
// 3.출금
// 4.계좌조회
// 5.계좌목록
// 6.종료
// ===================================
// 입력>> 5
// 관리자비밀번호>> 1111
// ============= 계좌목록=============
// 예금주계좌번호잔고
// 김조은1234-5678 410000
// 한로하2222-9072 256000
// ===================================
// 1.계좌등록
// 2.입금
// 3.출금
// 4.계좌조회
// 5.계좌목록
// 6.종료
// ===================================
// 입력>> 6
// 시스템을종료합니다

public class Main_Q11 {

}
