package mission.Q09_화폐매수;

import java.util.Scanner;

// 다음의 <조건>에따라 화폐 매수를 구하는 프로그램을 작성하시오.
// <조건>
// (1) 화폐는 고액권을 우선으로 지급, 나머지 금액은 그 다음 단위의 화폐 순서로 지급한다.
// (2) 화폐 단위는50000원, 10000원, 5000원, 1000원, 500원, 100원, 50원, 10원, 5원, 1원의 10가지 종류가 있다.
// (3) 입력 데이터는 성명, 간식비 지급액이며, 성명의 입력이"QUIT" 이면 입력의 끝으로 간주한다.
// (4) 출력은 성명, 간식비 지급액, 개인별 각 화폐매수, 마지막에 전체 화폐매수를 출력한다.
// 입력
// 제니 623843
// 지수 728394
// 리사 432942
// 로제 942783
// 출력
// 성명 출장비 오만원 만원 오천원 천원 오백원 백원 오십원 십원 오원 일원
// 제니 623843 12 2 0 3 1 3 0 4 0 3
// 지수 728394 14 2 1 3 0 3 1 4 0 4
// 리사 432942 8 3 0 2 1 4 0 4 0 2
// 로제 942783 18 4 0 2 1 2 1 3 0 3
// 전체화폐매수: 52 13 1 10 3 12 2 15 0 12
class Person{
	String name;
	int pay;
	int[] unit;
}
public class Main_Q09 {

	public static void main(String[] args) {
		// 입력 데이터는 성명, 간식비 지급액
		Scanner sc = new Scanner(System.in);

		// 성명의 입력이"QUIT" 이면 입력의 끝
		sc.close();

		
		// 성명, 간식비 지급액, 개인별 각 화폐매수, 마지막에 전체 화폐매수를 출력
	}
}
